[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest

[FedoraCore2Base]
name=Fedora Core 2 Base -- PlanetLab Central
baseurl=http://boot.planet-lab.org/install-rpms/stock-fc2/

[FedoraCore2Updates]
name=Fedora Core 2 Updates -- PlanetLab Central
baseurl=http://boot.planet-lab.org/install-rpms/updates-fc2/

[BootCDTestRepo]
name=Fedora Core 2 Boot CD Test
baseurl=http://boot.planet-lab.org/install-rpms/bootcd-test-repo/


